<!DOCTYPE html>
<head>
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<script>var LoadBook = location.href.split('#')[1];
        var PauseState = ">";
        var PlayState = "||";
        var voiceSelect = document.getElementById('voice');
        var volume = document.getElementById('volume');
        //var voices = document.getElementById('voice');
        var rate = document.getElementById('rate');
        var pitch = document.getElementById('pitch');
        var divState = {};
        var browsersupportMsg = document.getElementById('TTSmsg');
        var BookContents
        var id
        
        
        jQuery.get(LoadBook, function(BookContents) {
        
            BookContents = BookContents.replace(/'/g,'&#39;') //Replace  ' and " quotes with \&quot;
            BookContents = BookContents.replace(/"/g,'&#34;') //Replace  ' and " quotes with \&quot;
            //alert(BookContents)
            
        
        function replaceTitleWithAnchorLinks(BookContents) {                        //Find --Title-- and first page
            var ParseTitle = /--[^-\n](.*)--/ig; 
            return BookContents.replace(ParseTitle,
                function (PgTitle) {
                     return "<div id='BookTitle'><a name='" + PgTitle + "'>"+ PgTitle + "</a>"}); //Create First div [which will be closed below]
        }  
        
        function replacePageNamesWithAnchorLinks(BookContents) {                        //Find anything inside {{ }} and replace with an anchor tag 
            var PageNumbersOrNames = /\{\{[^{{}}(.*)]+\}\}/ig; 
            return BookContents.replace(PageNumbersOrNames,
                function (PgName) {
                     return "</div><div id='" + PgName + "'><a name='" + PgName + "'>"+ PgName + "</a>"}); //Close previous Div
        }  
        
        function replaceButtonsWithLinksToAnchors(BookContents) {                        //Find anything inside [[ ]] and replace with an anchor tag 
            var PageLinks = /(?:\[\[)(.*)(?:\]\])/ig;
            return BookContents.replace(PageLinks,
                function (PgLink) {
                    return "<a class='PgLinkButton' href='#" + PgLink + "' onclick='showhide(&quot;"+ PgLink +"&quot;);'>"+ PgLink + "</a>"});
        
        //			<a href="#anchor">Link Text</a>
        }  
        
        
        BookContents = replaceTitleWithAnchorLinks(BookContents);
        BookContents = replacePageNamesWithAnchorLinks(BookContents);
        BookContents = replaceButtonsWithLinksToAnchors(BookContents);
        BookContents = BookContents.replace(/(?:\r\n|\r|\n)/g, '<br />'); //Replace new lines with <br />
        BookContents = BookContents.replace(/\{|\}|\[|\]/g, ''); //Replace {{}} and [[]] with nothing
        
        //alert(BookContents); 
        document.getElementById("thisone").innerHTML = BookContents; //Put new bookcontents into div on page
        showhide('BookTitle');
        });
        
        //Show / hide divs so only one page at a time is seen
        function showhide(id) {
            TheXButton()
            //speechSynthesis.cancel();
            //document.getElementById("PlayPauseButton").innerHTML = PauseState ;
            if (document.getElementById) {
                var divid = document.getElementById(id);
                divState[id] = (divState[id]) ? false : true;
                document.getElementById('BookTitle').style.display = 'none';
                //close others
                for (var div in divState){
                    if (divState[div] && div != id){
                        document.getElementById(div).style.display = 'none';
                        divState[div] = false;
                    }
                }
                divid.style.display = (divid.style.display == 'block' ? 'none' : 'block');
                var CurrentPage = document.getElementById(id).innerText
                UtterDiv(CurrentPage);
            }
        };
        
        //Speech options
        
        
        //Speech synthesis 
        function UtterDiv(CurrentPageContents) {
            //alert(CurrentPageContents);
            //window.speechSynthesis.cancel();	
            if (window.SpeechSynthesisUtterance === undefined) {
                    document.getElementById('ss-unsupported').classList.remove('hidden');
            }else{
                    var utterance = new SpeechSynthesisUtterance(CurrentPageContents);
        utterance.rate = rate.value;
        utterance.pitch = pitch.value;
        utterance.volume = volume.value;
        utterance.onstart = function() {document.getElementById("PlayPauseButton").innerHTML = PlayState;};
        utterance.onresume = function() {document.getElementById("PlayPauseButton").innerHTML = PlayState;};
        utterance.onpause = function() {document.getElementById("PlayPauseButton").innerHTML = PauseState;};
        utterance.onerror = function() {document.getElementById("PlayPauseButton").innerHTML = PauseState;};
        utterance.onend = function() {document.getElementById("PlayPauseButton").innerHTML = PauseState;}; //Speaker finished
                        // If a voice has been selected, find the voice and set the utterance instance's voice attribute.
                        if (voiceSelect.value) {
                            utterance.voice = speechSynthesis.getVoices().filter(function(voice) { return voice.name == voiceSelect.value; })[0];
                        }
                        setTimeout(function(){window.speechSynthesis.speak(utterance);},50); //need to find out why it doesnt work without a timeout
            }
        };  
                    
        //Speech Options
        /*
         * Check for browser support
         */
        if ('speechSynthesis' in window) {
            browsersupportMsg.innerHTML = 'Speech synthesis options:';
        } else {
            document.getElementById('ss-unsupported').classList.remove('hidden');
            //browsersupportMsg.innerHTML = 'Try <a href="http://www.google.com/chrome">Google Chrome</a> to have books read out loud.';
        }
        
        // Fetch the list of voices and populate the voice options.
        function loadVoices() {
          // Fetch the available voices.
            var voices = speechSynthesis.getVoices();
          
          // Loop through each of the voices.
            voices.forEach(function(voice, i) {
            // Create a new option element.
                var option = document.createElement('option');
            
            // Set the options value and text.
                option.value = voice.name;
                option.innerHTML = voice.name;
                  
            // Add the option to the voice selector.
                voiceSelect.appendChild(option);
            });
        }
        
        // Execute loadVoices.
        loadVoices();
        
        // Chrome loads voices asynchronously.
        window.speechSynthesis.onvoiceschanged = function(e) {
          loadVoices();
          //alert("Voice changed");
        };
                    
        // PlayPause button
        function PlayPause(){
            //PauseState = ">";
            //StoppedState = ">";
            //PlayState = "||";
        //var amISpeaking = speechSynthesis.speaking
        //		alert(amISpeaking)
            //var amIPaused = speechSynthesis.paused;
            //if (amIPaused = true){
        //		window.speechSynthesis.resume()
                //document.getElementById("PlayPauseButton").innerHTML = PlayState
            //}else 
            //alert(PauseState);	
            //alert(document.getElementById("PlayPauseButton").innerHTML);
                if ( document.getElementById("PlayPauseButton").innerHTML == PauseState || document.getElementById("PlayPauseButton").innerHTML == "&gt;") {
                //alert("I was paused");
                window.speechSynthesis.resume();
                var CurrentPage = document.getElementById("thisone").innerText
                UtterDiv(CurrentPage);
                document.getElementById("PlayPauseButton").innerHTML = PlayState
                  }
        else if ( document.getElementById("PlayPauseButton").innerHTML == PlayState) {
             window.speechSynthesis.pause();
                  document.getElementById("PlayPauseButton").innerHTML = PauseState ;
                  }
        else { //StoppedState
                // to be on the safe side
                 //window.speechSynthesis.resume();
                 alert("Failsafe step");
                 var CurrentPage = document.getElementById("thisone").innerText
                 //alert(CurrentPage)
                 UtterDiv(CurrentPage);
                document.getElementById("PlayPauseButton").innerHTML = PlayState;
        }
        };
        /* Not sure why this doesnt work
        if (window.speechSynthesis.paused == false) {
            console.log(window.speechSynthesis.paused);
            window.speechSynthesis.pause();	
            }
        else if (window.speechSynthesis.paused == true) {
            console.log(window.speechSynthesis.paused);
            window.speechSynthesis.resume();
        }	else {	
            UtterDiv();
            console.log('other');
            document.getElementById("PlayPauseButton").innerHTML = PlayState;}	
        };
        */
        
        // Autoplay button
        function Autoplay(){
        //	//PauseState = ">";
        //	//PlayState = "||";
        //var amIPaused = speechSynthesisInstance.paused;
        //	if (amIPaused == true ) {
        //	    window.speechSynthesis.resume();
        //		var CurrentPage = document.getElementById("thisone").innerText
        //		UtterDiv(CurrentPage);
        //        document.getElementById("PlayPauseButton").innerHTML = PlayState;
        //          }
        //else if ( document.getElementById("PlayPauseButton").innerHTML == PlayState) {
        //	 window.speechSynthesis.pause();
        //          document.getElementById("PlayPauseButton").innerHTML = PauseState ;
        //          }
        //else {
        //        // to be on the safe side
        //		 window.speechSynthesis.resume();
        //        document.getElementById("PlayPauseButton").innerHTML = PlayState;
        //}
        };
        
        //The Stop Talking Button
        function TheXButton(){
            document.getElementById("PlayPauseButton").innerHTML = PauseState; //Fix playpause button
            //alert("XButton event");
            speechSynthesis.cancel();
            document.getElementById("PlayPauseButton").innerHTML = PauseState; //Fix playpause button
        };
        
        
        //Show/Hide Option menu
        function OpenOptionsMenu(){
            var optionsMenu = document.getElementById ( "optionsMenu" ) ;
        
            if (optionsMenu.style.visibility == "hidden") {
                optionsMenu.style.visibility = "visible";
            }
            else if ( optionsMenu.style.visibility == "visible") {
                        optionsMenu.style.visibility = "hidden" ;		
            }
        else {
        optionsMenu.style.visibility = "visible" ;	
        }
        };
        
        //Fullscreen
        function toggleFullScreen() {
          if (!document.fullscreenElement &&    // alternative standard method
              !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {  // current working methods
            if (document.documentElement.requestFullscreen) {
              document.documentElement.requestFullscreen();
            } else if (document.documentElement.msRequestFullscreen) {
              document.documentElement.msRequestFullscreen();
            } else if (document.documentElement.mozRequestFullScreen) {
              document.documentElement.mozRequestFullScreen();
            } else if (document.documentElement.webkitRequestFullscreen) {
              document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
            }
          } else {
            if (document.exitFullscreen) {
              document.exitFullscreen();
            } else if (document.msExitFullscreen) {
              document.msExitFullscreen();
            } else if (document.mozCancelFullScreen) {
              document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
              document.webkitExitFullscreen();
            }
          }
        };</script> <!-- Hot linking doesnt work yet, Click on "Go to Menu" and pick a book -->
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
#thisone > div {display:none;} /* Hide the story/page div until its loaded */

i[class^="icon-"]:before {
	display: inline-block;
	text-decoration: none;
	color: black;
	opacity: 0.4;
}

/* index.php [Bookpicker] css */

#container
{
	width: 100%;
	margin: 0 auto;
	height: 100%;
}
#selected_book
{
	width: 500px;
	margin: 2px auto;
	font-size: 15px;
	font-family: sans-serif;
}
UL.filetree
{
	font-family: Arial, sans-serif;
	font-size: 14px;
	line-height: 100px;
	padding: 0px;
	margin: 0px;
}
UL.filetree LI
{
	list-style: none;
	padding: 0px 0px 0px 20px;
	margin: 0px 0px 0px 10px;
	white-space: nowrap;
}
UL.filetree A
{
	color: #000000;
	background: #CDDCCD;
	text-decoration: none;
	display: block;
	padding: 0px 2px 0px 2px;
	margin-left: 15px;
	margin-bottom: 15px;
}
UL.filetree A:hover
{
	background: #BDF;
}
.filetree UL
{
	border-left: 1px solid #D9DADB;
	padding-left: 10px;
}
.filetree LI UL LI
{
	position: relative;
}

/* BookReader Css */

.PgLinkButton {
display: block;
width: 100%;
height: 100px;
background: #4E9CAF;
padding: 0;
text-align: center;
vertical-align: middle;
color: white;
font-weight: bold;
}

nav ul {
	-webkit-font-smoothing:antialiased;
	text-shadow:0 1px 0 #FFF;
    background: #ddd;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

nav a {
	height: 100%;
	width: 100%;
	overflow: hidden;
    color: #444;
    display: block;
    font: bold 50px/100px sans-serif;
	font-size: 5.4vw; 
    padding: 0 1px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}

nav li:hover a {
    background: #ccc;

}
/* Clearfix */

.footer:after, .footer:before {
    content:"";
    display:table;
}
.footer:after {
    clear:both;
}

/* Nav Menu Buttons */
@media all and (orientation:landscape) {
.footer {
	transform: rotate(180deg) scale(-1, 1);
    color: white;
	vertical-align: middle;
    text-align: center;
    background: black;
    position: fixed;
    top: 0;
	left: 90%;
	right: 0;
    bottom: 0;
    width: 13%;
	}

nav li {
    margin: 0;
    padding: 0;
    position: relative;
	height: 25%;
	}
.fullscreenButton { 
    display: block;
	position: fixed;
	top: 0%;
    right: 12%;	
}
}

@media all and (orientation:portrait) {
.footer {
    color: white;
	vertical-align: top;
    text-align: bottom;
    background: black;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 12%;
	z-index: 999;
}
nav li {
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
	text-align: top;
    width: 25%;
	}
	
.fullscreenButton { 
    display: block;
	position: fixed;
	top: 10%;
    right: 0%;	
}	
}

.MainMenuButtons {
display: block;
width: 100%;
height: 60px;
background: #000000;
padding: 0px;
text-align: center;
color: white;
font-weight: bold;
margin-bottom: 15px;
}

/* Speech Synth Css */
.api-support
         {
            display: block;
         }

         .hidden
         {
            display: none;
         }

         #text,
         #log
         {
            display: block;
            width: 100%;
            height: 5em;
            overflow-y: scroll;
            border: 1px solid #333333;
            line-height: 1.3em;
         }

         .field-wrapper
         {
            margin-top: 0.2em;
         }

/* space between the bar and your content */
#barwrap { margin-bottom: 30px;  }
 
.bar {
  text-align: center;
  padding: 8px;
  padding-top: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  /* set it at will according to your message's length in small devices */
  max-height: 100px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  color: #f5f5f5;
  border-bottom: thick ridge rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 2px 13px 0.5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 13px 0.5px rgba(0, 0, 0, 0.3);
  display: none;
  z-index: 3008;
}
 
#head-image {
  margin-right: 1%;
  position: relative;
  top: 8px;
}
 
#text { position: relative;
}
 
#ok {
  float: right;
  margin-top: 6px;
  margin-right: 10px;
  font-size: 25px;
}
 
#ok a {
  color: #3EAAEE;
  text-decoration: none;
}		 
		
         
/*Options Menu */

#optionsMenu { 
visibility:hidden;
width:75%; 
height:100%; 
position: absolute; 
background-color: #7c7c7c; 
top: 0%; 
right: 10%; 
}		

/*why no work
#btn {
  -webkit-box-shadow: 0px 3px 3px #666666;
  -moz-box-shadow: 0px 3px 3px #666666;
  box-shadow: 0px 3px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #000000;
  padding: 40px 40px 40px 40px;
  text-decoration: none;
}

#btn:hover {
  background: #404040;
  background-image: -webkit-linear-gradient(top, #404040, #000000);
  background-image: -moz-linear-gradient(top, #404040, #000000);
  background-image: -ms-linear-gradient(top, #404040, #000000);
  background-image: -o-linear-gradient(top, #404040, #000000);
  background-image: linear-gradient(to bottom, #404040, #000000);
  text-decoration: none;
}
*/

.wrapper{
  background-color:#FFF;
  margin:50px;
  padding:20px;
  box-shadow:0px 0px 20px rgba(0,0,0,0.1);
  
}
.center{
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  height:50px;
}


.button-wrap{
  margin-right: 25px;
}
.rad-button{
  white-space:nowrap;
  top:0px;
  border-radius:4px;
  position:relative;
  border:none;
  background:none;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
  cursor:pointer;
  transition:0.1s all ease;
  font-size : 16px;
  font-weight: 300;
  color:#777;
  border-bottom: 1px solid #ccc;
  box-shadow:0px 0px 0px 0px #B8B8B8;
  
  
  &.flat{
    background:#f0f0f0;
  }
  
 
  
  &.gradient{
    background: #f0f0f0; /* Old browsers */
    background: -moz-linear-gradient(top,  #f0f0f0 0%, #e0e0e0 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(100%,#e0e0e0)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f0f0f0 0%,#e0e0e0 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f0f0f0 0%,#e0e0e0 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f0f0f0 0%,#e0e0e0 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f0f0f0 0%,#e0e0e0 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */
  }
  
  &.dark{
    border-bottom: 1px solid #5e5e5e;
    color:#f5f5f5;    
    &.flat{
      background: #a1a1a1
    }
    
    &.gradient{
      background: #a1a1a1; /* Old browsers */
      background: -moz-linear-gradient(top,  #a1a1a1 0%, #848484 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a1a1a1), color-stop(100%,#848484)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #a1a1a1 0%,#848484 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #a1a1a1 0%,#848484 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #a1a1a1 0%,#848484 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #a1a1a1 0%,#848484 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1a1a1', endColorstr='#848484',GradientType=0 ); /* IE6-9 */ 
    }
   
    &:hover{//dark hover
      background-color:#ababab;
      top:-2px;
      border-bottom: 4px solid #727272;
      height:52px;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
      &.xsmall{//dark small
        border-bottom: 3px solid #727272;
        top:0px;
        height:25px;
      }
    }
    &:active{//dark active
      top:0px;
      height:50px;
      border: 1px solid #727272;
      background-color:#8e8e8e;
      box-shadow: inset 0px 0px 4px rgba(0,0,0,0.15);
    }
  }
  
  &:focus{
    outline:0;
  }
  
  &:hover{ //primary hover
    background-color:#f5f5f5;
    top:-2px;
    height:52px;
    border-bottom: 4px solid #ccc;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
    &.static{
      top:0px;
      height:50px;
    }
  }
  
  &:active{//primary active
    top:0px;
    height:50px;
    border: 1px solid #ccc;
    background-color:#ededed;
    box-shadow: inset 0px 0px 4px rgba(0,0,0,0.15);
  }
  
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60035027-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-60035027-1');
</script>

<!-- Hotjar Tracking Code for -->

<script>
(function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:2598658,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>  

</head>
<script type="text/javascript" >
$(document).ready( function() {

	$( '#container' ).html( '<ul class="filetree start"><li class="wait">' + 'Gathering books...' + '<li></ul>' );
	
	getfilelist( $('#container') , 'book' );
	
	function getfilelist( cont, root ) {
	
		$( cont ).addClass( 'wait' );
			
		$.post( 'listbooks.php', { dir: root }, function( data ) {
	
			$( cont ).find( '.start' ).html( '' );
			$( cont ).removeClass( 'wait' ).append( data );
			if( 'book' == root ) 
				$( cont ).find('UL:hidden').show();
			else 
				$( cont ).find('UL:hidden').slideDown({ duration: 500, easing: null });
			
		});
	}
	
	$( '#container' ).on('click', 'LI A', function() {
		var entry = $(this).parent();
		
		if( entry.hasClass('folder') ) {
			if( entry.hasClass('collapsed') ) {
						
				entry.find('UL').remove();
				getfilelist( entry, escape( $(this).attr('rel') ));
				entry.removeClass('collapsed').addClass('expanded');
			}
			else {
				
				entry.find('UL').slideUp({ duration: 500, easing: null });
				entry.removeClass('expanded').addClass('collapsed');
			}
		} else {
			$( '#selected_book' ).text("Loading book");
			$output = $(this).attr( 'rel' )
			window.location='bookreader.php' + "#" + $output;
		}
	return $output; 
	});
	
});
</script>
</head>
<body>
<!--<?php include_once("/scripts/analytics.php") ?> -->
<div class="header" id="myHeader">
  <span> Welcome to Endpick's Pages Project</span>
</div>
	</br>
<span>  Why don't ya pick a book or something? </span>

<div id="selected_book"></div>
<div id="container"> </div>
<div> Wanna write your own book? <a href="/BookTemplate.txt">Click here</a> 
<span id="ss-unsupported" class="api-support hidden">Google Speech Synthesis API is not supported in this browser</span>
<?php include_once("navigation.php"); ?></body>

</html>	